# fitnesstracker

./: Dockerfile  Helmfile.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docker-image.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/fitnesstracker/models/: Checkings.kt  DailySteps.kt
app/src/main/java/com/example/fitnesstracker/services/: NotificationService.kt  StepTrackingService.kt
app/src/main/java/com/example/fitnesstracker/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fitnesstracker/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: calendar_day_background.xml  google_sign_in_button_background.xml  gradient_list_login.xml  ic_alert.xml  ic_arrow.xml  ic_calendar.xml  ic_calories.xml  ic_distance.xml  ic_dumbbell.xml  ic_height.xml  ic_line.xml  ic_line_segment.xml  ic_notifications.xml  ic_rec.xml  ic_reset.xml  ic_sneakers.xml  ic_splash_logo.xml  ic_splash_logo_dark.xml  ic_up_arrow.xml  ic_user.xml  login_background1.xml  login_background2.xml  login_background3.xml  round_textview.xml  rounded_corners_shape.xml  side_nav_bar.xml  splash_image.xml  splash_image_dark.xml  textview_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  calendar_day_layout.xml  calendar_header_layout.xml  edit_steps_layout.xml  fragment_calendar.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml  weight_height_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
helm/: Helmfile.yaml  fitnesstracker-chart-0.1.0.tgz
helm/fitnesstracker-chart/: Chart.yaml  values.yaml
helm/fitnesstracker-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/fitnesstracker-chart/templates/tests/: test-connection.yaml
kubernetes/: kubernetes-deployment.yml
